source 'http://rubygems.org'

gem 'debugger'

gem 'rails', '3.2.13'
gem 'rack', '1.4.5'
gem 'rake'
gem 'mysql2'
gem 'addressable'
gem 'devise'
gem 'devise-encryptable'
gem 'whenever'
gem 'capistrano'
gem 'active_scaffold', :git => "https://github.com/activescaffold/active_scaffold.git", :ref => "6ef005c0dc384a6189d6ccdf1a6ba8ff5fce3a90"
gem 'haml'
gem 'jquery-rails'
gem 'jquery-ui-rails'
gem 'fancybox2-rails', '~> 0.2.4'
gem 'sass-rails'
gem 'coffee-rails', '3.2.2' # 4.0.0 available - test
gem 'newrelic_rpm'
gem "paperclip", :git => "https://github.com/thoughtbot/paperclip.git"

gem 'recaptcha',
  :require => 'recaptcha/rails'

gem 'exception_notification'

gem 'transitions',
  :require => ["transitions", "active_record/transitions"]

gem 'will_paginate', '~> 3.0.4'

# OTP toolbox
gem 'rotp', '~> 1.4.1'

# QR Code generation
gem 'qrencoder'

# IBAN format validations
gem 'iban-tools'

gem 'delayed_job'

# CSS toolbox
gem 'blueprint-rails'
gem 'bourbon'

# Apple push notifications
gem 'apn_on_rails'

group :test do
  gem 'mocha', :require => false
  gem 'factory_girl_rails'
end

group :assets do
  gem 'uglifier'
  gem 'execjs'
  gem 'therubyracer'
end
